# AutoScrollRecyclerView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisen/authscrollrecyclerview/: MainActivity.java
app/src/main/java/com/kisen/autoscrollrecyclerview/: AutoAdapter.java  LayoutManagerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_layout_manager.xml  activity_main.xml  item.xml
app/src/main/res/menu/: menu_linear.xml  menu_main.xml
app/src/main/res/values/: strings.xml
layoutmanager/: build.gradle
layoutmanager/src/main/: AndroidManifest.xml
layoutmanager/src/main/java/com/kisen/layoutmanager/: ASGridLayoutManager.java  ASLinearLayoutManager.java  ASStaggeredGridLayoutManager.java
layoutmanager/src/main/java/com/kisen/layoutmanager/widget/: ASOnItemTouchListener.java  ASOnScrollListener.java  IScrollInfo.java  LayoutManagerHelper.java  NestingRecyclerViewAdapter.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kisen/lib/: AuthScrollRecyclerView.java  AutoScrollRecyclerView.java
